{
  "ConnectionStrings": {
    "EvaluatorDatabase": "Server=DESKTOP-G6RG4NM;Database=OnlineJudge;Trusted_Connection=True;",
    "HangfireDatabase": "Server=DESKTOP-G6RG4NM;Database=HangfireDb;Trusted_Connection=True;"
  },
  "UserSettings": {
    "UserName": "lucian.vasilut10@gmail.com"
  },
  "Api": {
    "CompilationApi": "http://172.25.192.170/api/compilation",
    "ExecutionApi": "http://172.25.192.170/api/execution",
    "TestsApi": "http://localhost:9899/api/tests"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
